{
  "name": "bloktech",
  "version": "1.0.0",
  "description": "blok tech json ding",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PipHarsveld/projectTech.git"
  },
  "author": "Pip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PipHarsveld/projectTech/issues"
  },
  "homepage": "https://github.com/PipHarsveld/projectTech#readme",
  "dependencies": {
    "camelcase": "^6.3.0",
    "express": "^4.17.2"
  }
}
